<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3伸缩布局</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}
		.navigation{
			list-style:none;
			margin:0;
			background:deepskyblue;	
				
			display:-webkit-flex;
			display:flex;
			
			/*水平,换行*/
			-webkit-flex-flow:row wrap;
			/*居中*/
			justify-content:center;
		}
		.navigation a{
			text-decoration:none;
			display:block;
			padding:1em;
			color:white;
		}
		.navigation a:hover{
			background:#00AEE8;
		}
		
		@media all and (max-width:800px){
			.navigation{
				justify-content:space-around;
			}
		}
		@media all and (max-width:600px){
			.navigation{
				-webkit-flex-flow:column wrap;
				padding:0;
			}
			.navigation a{
				text-align:center;
				padding:10px;
				border-top:1px solid rgba(255,255,255,0.3);
				border-bottom:1px solid rgba(0,0,0,0.1);
			}
			.navigation li:last-of-type a{
				border-bottom:none;
			}
		}
	</style>
</head>
<body>
	<ul class="navigation">
      <li><a href="#">首页</a></li>
      <li><a href="#">商城</a></li>
      <li><a href="#">促销</a></li>
      <li><a href="#">联系我们</a></li>
    </ul>
</body>
</html>