<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3伸缩布局</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color:lightgrey;
		}
		/*经典网页布局*/
		.layout {
			width:50%;
			min-height:600px ;
			display: flex;
			margin:10px auto;
			/*外面盒子需要垂直排列*/
			flex-flow: column nowrap;
			justify-content: space-between;
			border-radius: 10px;
			overflow: hidden;
		}
		.layout .header {
			height: 60px;
			text-align: center;
			line-height: 60px;
			background-color:lightskyblue;
		}
		.layout .main{
			/*自己把剩下的部分平分*/
			flex:1;
			
			display: flex;
			text-align: center;
		}

		.layout .main .aside{
			flex: 1;
			background-color: lightgreen;
		}
		.layout .main .content{
			flex: 2;
			background-color: lightsalmon;
		}
		.layout .footer {
			height: 60px;
			text-align: center;
			line-height: 60px;
			background-color: lightskyblue;
		}
	</style>
</head>
<body>
	<!-- 分隔线 -->
	<div class="layout">
		<div class="header">头部</div>
		<div class="main">
			<div class="aside">侧边栏</div>
			<div class="content">主体内容</div>
		</div>
		<div class="footer">底部</div>
	</div>
</body>
</html>